<!DOCTYPE html>
<html>
<head>
    <title>Blank Page with POST</title>
</head>
<body>
    <form id="postForm" method="post" action="https://mensakas.coopcycle.org/es/forms/6rjBXm67kwVo">
        <!-- Include the required data as hidden input fields -->
        <input type="hidden" name="delivery[tasks][0][address][newAddress][postalCode]" value="">
        <input type="hidden" name="delivery[tasks][0][address][newAddress][addressLocality]" value="Bhudubhudu">
        <input type="hidden" name="delivery[tasks][0][address][newAddress][latitude]" value="-30.3411721">
        <input type="hidden" name="delivery[tasks][0][address][newAddress][longitude]" value="30.6475559">
        <input type="hidden" name="delivery[tasks][0][address][existingAddress]" value="">
        <input type="hidden" name="delivery[tasks][0][address][newAddress][streetAddress]" value="1 Sdada Road, Bhudubhudu, Sudáfrica">
        <input type="hidden" name="delivery[tasks][0][address][isNewAddress]" value="1">
        <input type="hidden" name="delivery[tasks][0][timeSlot]" value="2023-07-20 13:00-15:00">
        <input type="hidden" name="delivery[tasks][0][address][newAddress][description]" value="">
        <input type="hidden" name="delivery[tasks][0][type]" value="PICKUP">
        
        <input type="hidden" name="delivery[tasks][1][address][newAddress][postalCode]" value="">
        <input type="hidden" name="delivery[tasks][1][address][newAddress][addressLocality]" value="Bhudubhudu">
        <input type="hidden" name="delivery[tasks][1][address][newAddress][latitude]" value="-30.3611721">
        <input type="hidden" name="delivery[tasks][1][address][newAddress][longitude]" value="30.6475559">
        <input type="hidden" name="delivery[tasks][1][address][existingAddress]" value="">
        <input type="hidden" name="delivery[tasks][1][address][newAddress][streetAddress]" value="Sdada Road, Bhudubhudu, Sudáfrica">
        <input type="hidden" name="delivery[tasks][1][address][isNewAddress]" value="1">
        <input type="hidden" name="delivery[tasks][1][timeSlot]" value="2023-07-20 13:00-15:00">
        <input type="hidden" name="delivery[tasks][1][packages][0][quantity]" value="1">
        <input type="hidden" name="delivery[tasks][1][packages][0][package]" value="L">
        <input type="hidden" name="delivery[tasks][1][packages][1][quantity]" value="1">
        <input type="hidden" name="delivery[tasks][1][packages][1][package]" value="M">
        <input type="hidden" name="delivery[tasks][1][weight]" value="3">
        <input type="hidden" name="delivery[tasks][1][address][newAddress][description]" value="">
        <input type="hidden" name="delivery[tasks][1][type]" value="DROPOFF">
        
        <input type="hidden" name="delivery[name]" value="dsadasdsa">
        <input type="hidden" name="delivery[email]" value="dddddd@dadada.es">
        <input type="hidden" name="delivery[telephone]" value="xxxx">
        <input type="hidden" name="delivery[billingAddress][company]" value="">
        <input type="hidden" name="delivery[billingAddress][streetAddress]" value="">
        <input type="hidden" name="delivery[billingAddress][postalCode]" value="">
        <input type="hidden" name="delivery[billingAddress][addressLocality]" value="">
        <input type="hidden" name="delivery[billingAddress][latitude]" value="">
        <input type="hidden" name="delivery[billingAddress][longitude]" value="">
           

        <!-- Include other hidden input fields with the required values -->
        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script>
        function submitForm() {
            document.getElementById('postForm').submit();
        }
    </script>
</body>
</html>